%-----Define the type of document to create
\documentclass[]{res}

%-----Page Setup
%\usepackage[paperwidth=8.5in, paperheight=11in, voffset=0.25in, hoffset=0.25in, width=7in,height=10.9in]{geometry}
\usepackage[letterpaper, top=0.10in, bottom=1.25in, left=0.25in, right=0.75in]{geometry}
\setlength{\textheight}{10.5in} % increase text height to fit on 1-page
% For Arbitrary Font Sizes
\newcommand{\customfontsize}{\small}
\newcommand{\customindent}{15pt}
% For description indents
\usepackage{enumitem}

%-----Showing The Margins (Page Setup Purposes)
%\usepackage{showframe}
\usepackage{lipsum}

%-----Document Style
\usepackage{helvetica} % Requires the font to be downloaded into project dir
\usepackage[hidelinks]{hyperref} % Create Links in the document




%\usepackage[none]{hyphenat}

%-----Start the Document
\begin{document}

\name{\LARGE Corbin Weidner}

%-----Actual Content Starts Here (resume class specific)
\begin{resume}
%\begin{format}
%{\sl\customfontsize\parindent -35pt 817 Gertrude Place NW
%$\hfill\vline\hfill$ Atlanta, GA 30318
%$\hfill\vline\hfill$ 404-805-6489
%$\hfill\vline\hfill$ corbin.weidner@gmail.com
%$\hfill\vline\hfill$ US Citizen
%}
%\end{format}
\begin{center} \sl\footnotesize\parindent -0.5in
\vspace{-0.25in}{\hspace*{-0.5in}
	593 Oak Hill Circle\\
	Stone Mountain, GA 30083 \\
	404-805-6489 \\
	\href{mailto:corbin.weidner@gmail.com}{corbin.weidner@gmail.com}\\
	US Citizen\\
	\href{https://www.linkedin.com/in/corbin-weidner-2bb58693}{linkedin.com/in/corbin-weidner-2bb58693}
}
\end{center}


%-----Objective Statement
%\section{OBJECTIVE}
%Looking for an Atlanta-based full-time Electrical Engineering job in the desired fields of Devices or Control Engineering beginning in the Spring of 2016.
\vspace*{-0.25in}
\section{EDUCATION}
{\customfontsize
	%------Georgia Tech
	{\bf Georgia Institute of Technology} - Atlanta, GA \hfill Fall 2012 - December 2015\\
	{\sl Bachelors of Science in Electrical Engineering} \hfill
	GPA: 3.06

	%-----GSU
	{\bf Georgia Southern University} - Statesboro, GA \hfill Fall 2010 - Spring 2012\\
	{\sl Transfer with 66 Cumulative Hours}\hfill
	GPA: 3.75
}

\section{SKILLS}
{
%----List of Sills in sections
\begin{description} \itemsep 0pt \footnotesize
	\item[Computers/OS:] ({\sl Proficient}) Windows XP/7, Linux/Unix
	\item[Programming:] ({\sl Proficient}) Embedded C, C++, Qt/QML, \LaTeX, Python; ({\sl Capable}) Bash/Batch, MBED, Java, HTML, Android
	\item[Protocols:] ({\sl Proficient}) SPI, I\textsuperscript2C, USART, LIN, ADI A2B
	\item[Software:] ({\sl Proficient}) SPICE, Cadence Virtuoso, Git; ({\sl Capable}) AudioWeaver, KiCAD
	\item[Hardware:] ({\sl Proficient}) Oscilloscope, Multimeter, Function Generator, Soldering
	\item[Microcontrollers:] ({\sl Proficient}) Arduino, Atmel AVR, Atmel SAM, Microchip PIC, TI C2000, ADI Sharc
\end{description}
}

\section{EXPERIENCE}
{ %\setlist[description]{leftmargin=\parindent,labelindent=\parindent} % Add indent for descriptions

	%-----GTRI - Insight Global Contract
	{\customfontsize
		{\bf Insight Global}, Atlanta, GA \hfill {\sl October~2018 - Present}\\
		{\sl Software Engineer}
	}
	\begin{description}[leftmargin=\customindent, labelindent=\customindent] \itemsep 0pt \customfontsize
		\item[Cell Modem Service] Designed a Linux service to manage and control a cellular modem as well as a utility to interact with the service.
	\end{description}

	%-----Panasonic - Aerotek Contract
	{\customfontsize
		{\bf Panasonic Automotive Systems of America}, Atlanta, GA \hfill {\sl June~2016 - October 2018}\\
		{\sl Advanced Engineering Division - Aerotek Contractor}
	}
	\begin{description}[leftmargin=\customindent, labelindent=\customindent] \itemsep 0pt \customfontsize
		\item[Sharc DSP Firmware Design] Developed a board support package (BSP) for an in house amplifier board using an Analog Devices ADSP-SC584 DSP with multiple Sharc core processors.
		\item[Distributed Smart Amplifier] Developed and supported code utilizing Analog Devices' A2B and SigmaStudio for the distributed amplifiers used with Chrysler's "Portal" presentation at the Consumer Electronics Show (CES) 2017.
		\item[AudioWeaver Integration] Handled porting of the AudioWeaver BSP for the Analog Devices' SC589 multi-core DSP along with integration of an A2B multi-node network of amplifiers.
	\end{description}

	%-----Panasonic Co-Op
	{\customfontsize
	{\bf Panasonic Automotive Systems of America}, Atlanta, GA \hfill {\sl May~2013 - December~2015}\\
	{\sl Advanced Engineering Division, Co-Op}
	}
	\begin{description}[leftmargin=\customindent, labelindent=\customindent] \itemsep 0pt \customfontsize
		\item[Microcontroller Firmware Design]
		Developed real-time embedded C code for Atmel SAM series microcontrollers.		Gained experience with inter-processor communication using the following standards: Universal Asynchronous Receive/Transmit (UART), Serial Peripheral Interface Bus (SPI), Inter-Integrated Circuit (I$^2$C), and Local Interconnect Network (LIN). Utilized FreeRTOS as a lightweight solution for its multi-tasking and mutex capabilities.
		\item[Soldering] Gained hands on experience with soldering standard package types including through-hole and surface mount devices. When needed, devices were created to test project input or output functionality.
		\item[HMI] Worked on a Qt-based C++ human-machine interface (HMI) for a Ford Infotainment system to bring up a few user-interact-able dialog windows for enabling and disabling an Android Auto or Apple CarPlay connection.

	\end{description}


	%-----Senior Design Project
	{\customfontsize
	{\bf Culminating Senior Design} Georgia Tech \hfill {\sl August~2015 - December~2015}\\
	{\sl Team Light Show}
	}

	\begin{description}[leftmargin=\customindent, labelindent=\customindent] \itemsep 0pt \customfontsize
		\item[Microcontroller Firmware Design] Designed firmware using embedded C based on Microchip's XC8 compiler for PIC microcontrollers. The firmware was designed to communicate using Universal Asynchronous Receive/Transmit (UART) with a Raspberry Pi platform and to control the dimming of connected LEDs.
		\item[Printed Circuit Boards] Designed printed circuit boards (PCB) for our design using the EAGLE PCB CAD software. The fabrication of the PCBs was done by OSHpark while the assembly of the boards were soldered by the electrical engineers of the team.
	\end{description}


	%-----VIP Second Time
	{\customfontsize
	{\bf Vertically Integrated Projects } Georgia Tech \hfill {\sl January - May~2013 \& August - December~2013}%\\
	%{\sl I-Natural}
	}

	\begin{description}[leftmargin=\customindent, labelindent=\customindent] \itemsep 0pt \customfontsize
		\item[Arm-Wrestling Robot Project] Led a multi-disciplined team of five engineering students and designed the Arduino control algorithm for the arm-wrestling robot. Created weekly ten-minute presentations detailing the project updates and issues.
		\item[Android-Controlled Robot Project] Designed the Android HMI (Human Machine Interface) for the robot controller. The Android application used Bluetooth for communication to the Arduino robot.
	\end{description}
}

\newpage
\section{RELEVANT COURSES}
	%-----Courses and Short description
	\begin{description}[leftmargin=\customindent] \itemsep 0pt \fontsize{8.5pt}{10pt}\selectfont
		\item[Adv. Programming Techniques:] Distributed and parallel computing and other advanced methods in C++, such as multiprecision arithmetic and nonblocking I/O. Some of the topics included OpenGL, Message Passing Interface (MPI), threads, and CUDA GPU programming.
		\item[Audio Engineering:] Acoustic and electro-acoustic modeling for the analysis and design of microphones, loudspeakers, and crossover networks. Final project involved measuring the characteristics of a loudspeaker and calculated the dimensions of an enclosure that would provide optimal performance.
		\item[Electrical Energy Systems:] Study of non-renewable and renewable/sustainable energy sources as well as delivery and control of electric energy.
		\item[Control System Design:] Studied state-space modeling and implemented control algorithms on micro-controllers based on the models. Projects involved electric motor control (DC and three-phase AC motors) based on system dynamic equations for precise control of position or speed. Texas Instrument's C2000 was used as the micro-controller of choice for these projects.
		\item[IC Fabrication:] Fabricated integrated circuits using photolithography, diffusion and ion implantation. Created MOS transistors, circuits, and resistors and capacitors on a silicon wafer. Finalized by characterizing the fabricated wafer of circuits.
		\item[VLSI Design:] Studied CMOS logic design and designed a Fast-Adder circuit using Cadence Virtuoso.
		\item[Microelectronic Circuits:] Studied the concepts of micro-electronic materials, devices, and circuits.
		\item[Signals and Systems:] Continuous-time linear systems and signals.
	\end{description}


\end{resume}
\end{document}
